DEBUG=False
SECRET_KEY=secretik

DB_NAME=simulator
DB_USER=postgres
DB_PASSWORD=1908
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_HOSTS=daskoro.site,www.daskoro.site,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://daskoro.site,https://www.daskoro.site
CORS_ALLOWED_ORIGINS = https://daskoro.site,https://www.daskoro.site